


<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title> Bungies for Sports</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">

  <style type="text/css">
  
  
    html {
      scroll-behavior: smooth;
    }

    .quads{
    font-weight: bold
    
}
    #nutrional{
    font-family: 'Merienda', cursive;
}
#BIGLEGS{
  font-family: 'Ultra', serif;
}

h2{
  font-weight:bold;
}

body{
  text-align:center;
  background-color:#2c37b7;
}
#always{
  font-family: 'Righteous', cursive;
  font-weight:bold;
  color:red;
}
#cal4s{
  font-family: 'Bangers', cursive;
}


.text-center{
font-family: 'Staatliches', cursive;}
    img {
      width: 100%;
      height: 100%;
    }

    .dropdown-button {
      margin: 10px 10px;
      float: right;
      display:none;
    }

    .dropdown-menu {
      font-size: 16px;
    }

    .glyphicon-menu-hamburger {
      font-size: 25px;
    }

    .navbar {
      display: none;
    }

    ul.sidenav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      height: 100%;
      position: fixed;
      overflow: auto;

    }

    #left {
      margin-left: 25%;
    }

    ul.sidenav li a {
      display: block;

      padding: 10px 16px;
      text-decoration: none;
      font-size:15px;
      
    }

    ul.sidenav li a.active {
      background-color: #4CAF50;
      color: white;
    }

    ul.sidenav li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    #glute {
      width: 42.15%;
    }

    @media screen and (max-width:900px) {
      ul.sidenav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 20%;

        display: none;
      }


      #left {
        margin: 0;
      }
      .btn-group {
        display: none;
      }
      .navbar {
        display: inline-block;

      }
      ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        left: 5%;
      }
      li {
        font-size: 15px;
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

      }
      li a:hover {
        background-color: #555;
        color: white;

      }}
      @media screen and (max-width:600px){
          ul.sidenav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 20%;

        display: none;
      }


      #left {
        margin: 0;
      }
      .btn-group {
        display: inline;
      }
      .navbar {
        display: none;

      }
      ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        left: 25%;
      }
      li {
        font-size: 15px;
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

      }
      li a:hover {
        background-color: #555;
        color: white;

      }
      }

    
  </style>
</head>

<body>


  <nav class="navbar navbar-inverse navbar-fixed-top">
    <ul class="navbar navbar-inverse">
      <li class="active"><a href="#"> </a></li>

      <li><a href="#quadworkouts">Quad muscle workouts </a></li>

      <li><a href="#gluteworkouts">Glute workouts  </a></li>

      <li><a href="#calfworkouts">Calf workouts  </a></li>

      <li><a href="#nutritionfacts">Nutrition </a></li>
    </ul>
  </nav>


  <ul class="sidenav navbar-inverse">
    <li class="active"><a href="#"> </a></li>

    <li><a href="#quadworkouts">Quad muscle workouts </a></li>

    <li><a href="#gluteworkouts">Glute workouts  </a></li>

    <li><a href="#calfworkouts">Calf workouts  </a></li>

    <li><a href="#nutritionfacts">Nutrition </a></li>



  </ul>
  <div class="btn-group dropdown-button">
    <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><li class="glyphicon glyphicon-menu-hamburger"></li></button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class="active"><a href="#"> </a></li>

      <li><a href="#quadworkouts">Quad muscle workouts </a></li>

      <li><a href="#gluteworkouts">Glute workouts  </a></li>

      <li><a href="#calfworkouts">Calf workouts  </a></li>

      <li><a href="#nutritionfacts">Nutrition </a></li>
    </ul>
  </div>

  <div class="container">
    <div id="left" class="jumbotron">





      <div class="container">
        <div class="jumbotron">
          <h1 class="logo">






            <div class="container">
              <div>
                <h1 class="text-center">Bungies for Sports</h1>
              </div>
              <div>
                <!-- Indicators -->
                <div id="myCarousel" class="carousel slide">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img class="img-responsive" src="calf-muscles-img.jpg">
                    </div>

                    <div class="item" id="glute">
                      <img class="img-responsive" src="https://www.just-fly-sports.com/wp-content/uploads/2012/10/glute-strength.jpg">
                    </div>

                    <div class="item">
                      <img class="img-responsive" src="https://i.ytimg.com/vi/p0Z3LbPQ_mA/maxresdefault.jpg">
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
                </div>

              </div>
              <div></div>
              <div></div>
            </div>

            <br>
            </br>

            <div id="quadworkouts">
              <h2 class="text-center quads"> All About Quadriceps </h2>
              <br>
              <h4 class ="text-center"> This muscle is essential to nearly ever sport. Wether is football, basketball, baseball, volley or soccer, this muscle mmust always be jacked for its your performance. This muscle stretches from your thighs to your knees. It helps you leap up towards the air when coming back up from a squat. <br> 
              -Lunges<br>
              -Squats<br>
              -Sprints<br>
              -Leg Press (GYM)<br>
              -Lunges with Dumbells (GYM)<br>
              -Leg Raises<br>
              -Wall Sits<br>
              
              </h4>
              <h4 class ="text-center">Click <a href="https://www.openfit.com/best-quad-exercises">here</a> to know different workouts for your quads and to get them in great performance.</h4>


            </div>
            <br></br>

            <div  id="gluteworkouts">
              <h2 class ="text-center"> Glutes</h2>
              <h4 class ="text-center">

         One of the most important muscles to worry about while training to increase your vertical jump is your glutes. Aka your butt. When jumping, the human arches down and bends his/her knees to jump. While doing this, you glutes bend and gain some power. When you jump back up your glutes use that power along with the power in other leg muscles to lift your body up. To extend that muscle power, you'll have to work the muscle out. 
              </h4>
      
              <h3 class ="text-center">Workouts for Glutes</h3>
              <h4 class ="text-center">
                <br> -Squat and Hold: 30 squats, hold squat position for 30 seconds/5 sets (Weights are optional)<br> -Squat Jumps: Do a squat and on your way up, jump as high as you can 20X, hold squat for 30sec.<br>  -Squats <br>
                <h4 class="text-center">Here is a <a href="https://www.fitnessblender.com/videos/at-home-glute-workout-burnout-butt-and-thigh-workout">link </a>for glute workouts.</h4>

  



      </div>
        <br></br>
      <div id="calfworkouts">
        <h2 class ="text-center"> Calves </h2>
          <h4 class ="text-center">
         Looking out for your body is very crucial when it comes to working out so you have to make sure you obtain every single part  to its full potential especially the calves. 
         <h4  class ="text-center" > To start it off here calf raises are simple to get you started with your calves. All you need to do is to stand up, don't keep a slouched back, keep a nice posture. Then with your toes lift up your whole body off the ground from the heel. Do this 50 times for 5 sets. <br></h4> <h4 class="text-center"><a href= "https://www.openfit.com/calves-workout-exercises"> Here </a>are more calf workouts you can do as well!</h4>  <br> 
         <ul><h2 class ="text-center"> YOU NEED STRETCHES</h2></ul>
         <h4 class ="text-center">It is ALWAYS important part of every single workout you ever do 
         (Daily Stretches)<br> -Hamstring stretches<br> -Calf Stretches<br> -Quad Stretches<br> -Glute Stretches<br> (Workouts/Sets/Reps)</h4>
          </h4>
        </div>
        <br></br> 

<div id ="nutritionfacts">
  <h2 class ="text-center">NUTRITION</h2>
  <p class ="text-center"> It is important to keep a good balanced nutritional diet for your body.</p><p class="text-center"><a href="https://www.northcentralsurgical.com/blog/10-foods-building-strong-bones-muscles-174.html">Here's</a>  something for a nutritional diet for strong bones and muscles.</a> If you start the routine of making your own food every single day then you'll see your life change for the better. The more you know about the foods you eat for your body the better the results.</p>
 
  <h2>
 
  </h2>
</div>


                <br></h4>

            </div>
            <br></br>
           













</body>

</html>
